{
  "name": "liero-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/server/src/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
